spring.profiles.active=test

spring.jpa.open-in-view=false

aws.access_key_id_link=${AWS_KEY_LINK}
aws.secret_access_key_link=${AWS_SECRET_LINK}
s3.bucket_link=${MYTREELINKS_BUCKET_NAME}
s3.region_link=${MYTREELINKS_BUCKET_REGION} 

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:10MB}